<!DOCTYPE html5>
<html>
<head>
	<link rel="stylesheet" href="art.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="TiTle">
<h1>The One Kami Sama</h1>
</div>

<ul class="Top_menu">
<li><a href="about.html" class="Active">About</a></li>
<li><a>FAQ</a></li>
</ul>
Some works of Art I dabble in
<div class="overlay">
<img src="images/art/heart.gif" alt="Face_me" class="Face_me"><p class="About_Text">
<img src="images/art/cherry_City.png" alt="Face_me" class="Face_me"><p class="About_Text">
<img src="images/art/cherry_City.png" alt="Face_me" class="Face_me"><p class="About_Text">
<img src="images/art/cherry_City.png" alt="Face_me" class="Face_me"><p class="About_Text">
</div>
</body>
</html>